PORT=5000
DB_NAME=box-local
DB_USER=root
DB_PASSWORD=Qaz123-321
DB_HOST=localhost
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Irzunovv@gmail.com
SMTP_PASSWORD=dkfzrznureefgebi
# API_URL=https://vi-tech.site
# CLIENT_URL=https://vi-tech.site/uspeshno
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000/uspeshno


# BASE_URL:http://localhost:5000/
# Пароли приложений google настройки SMTP_PASSWORD=dkfzrznureefgebi добавил пароль site

# https://freedb.tech/
# DB_NAME=freedb_e-store-box
# DB_USER=freedb_victor-admin
# DB_PASSWORD="tpC9cz&bJjsv!@*"
# DB_HOST=sql.freedb.tech
